EXPORT_WORKSPACE_KEY=<KEY OF WORKSPACE TO EXPORT INTEGRATIONS FROM>
EXPORT_WORKSPACE_SECRET=<SECRET FOR THE WORKSPACE>
EXPORT_API_URI=https://api.integration.app


IMPORT_WORKSPACE_KEY=<KEY OF WORKSPACE TO IMPORT INTEGRATIONS TO>   
IMPORT_WORKSPACE_SECRET=<SECRET FOR THE WORKSPACE>
IMPORT_WORKSPACE_ID=<ID OF THE WORKSPACE TO IMPORT INTEGRATIONS TO>
IS_IMPORT_WORKSPACE_ONPREM=<1 IF YOU MOVING INTERGRATIONS TO SELF-HOSTED VERSION, 0 IF NOT>
IMPORT_API_URI=https://api.integration.app